# FreelancingPlatform

API/API/: API.csproj  ApplicationDbContext.cs  Startup.cs  appsettings.json
API/API/Controllers/: ProposalsController.cs  UsersController.cs  WorksController.cs
API/API/Migrations/: 20181013105215_init.Designer.cs  20181013105215_init.cs  ApplicationDbContextModelSnapshot.cs
API/Core/: Core.csproj  IRepositoryManager.cs  appSettings.json
API/Core/Database/: ApplicationDbContext.cs  BaseEntity.cs  Certificate.cs  Education.cs  Employment.cs  Feedback.cs  Key.cs  Location.cs  Portfolio.cs  Proposal.cs  Role.cs  Skill.cs  User.cs  UserCertificate.cs  UserSkill.cs  UserWork.cs  Work.cs  WorkKey.cs
API/Core/Enums/: Roles.cs
API/Core/FluentAPI/: CertificateConfigurations.cs  EducationConfigurations.cs  EmploymentConfigurations.cs  FeedbackConfigurations.cs  KeyConfigurations.cs  LocationConfigurations.cs  PortfolioConfigurations.cs  ProposalConfigurations.cs  RoleConfigurations.cs  SkillConfigurations.cs  UserCertificateConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs  UserWorkConfigurations.cs  WorkConfigurations.cs  WorkKeyConfigurations.cs
API/Core/Migrations/: 20181013114632_init.Designer.cs  20181013114632_init.cs  20190212120527_init.Designer.cs  20190212120527_init.cs  ApplicationDbContextModelSnapshot.cs
API/Core/Models/BusinessModels/: EducationModel.cs  EmploymentModel.cs  FeedbackModel.cs  LocationModel.cs  PortfolioModel.cs  ProposalModel.cs  SkillModel.cs  UserModel.cs  UserWorkModel.cs  WorkModel.cs
API/Core/Models/FilterModels/: FilterBase.cs  (+3 more)
API/Core/OperationInterfaces/: IProposalOperations.cs  IUserOperations.cs  IWorkOperations.cs
API/Core/RepositoryInterfaces/: ICertificateRepository.cs  IEducationRepository.cs  IEmploymentRepository.cs  IFeedbackRepository.cs  IKeyRepository.cs  ILocationRepository.cs  IPortfolioRepository.cs  IProposalRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISkillRepository.cs  IUserCertificateRepositiry.cs  IUserRepository.cs  IUserSkillRepository.cs  IUserWorkRepository.cs  IWorkKeyRepository.cs  IWorkRepository.cs
API/Core/StaticData/: Roles.json
API/MVC/: EmailSender.cs  MVC.csproj  Startup.cs  appsettings.json
API/MVC/Controllers/: HomeController.cs  WorkController.cs
API/MVC/Data/: ApplicationDbContext.cs  Role.cs  Roles.cs  User.cs
API/MVC/Migrations/: 20190422065924_init.Designer.cs  20190422065924_init.cs  20190422091854_init.Designer.cs  20190422091854_init.cs  ApplicationDbContextModelSnapshot.cs
(+44 files in other folders)
